

===================================================
                    QCM
            =====================

https://notebooklm.google.com/notebook/3a01a9a9-437c-4525-8170-d424361b72b1?artifactId=786d78a4-0f26-4f2f-a07e-e074572510c3

===================================================

-------------------------------------------
                CODE
-------------------------------------------
package myproject.today;

import java.util.Scanner;


public class MutiplyTable
{
    public static void main(String[] args)
    {
        System.out.println("Enter a number ");
        Scanner sc  = new Scanner(System.in);
        int n = sc.nextInt();
        
        while(n<0)
        {
            System.out.println("Resaisie ton nombre mais soit positif");
            n = sc.nextInt();
        }
        for(int i = 0 ; i<10 ; i++)
        {
            System.out.println(n +" x " + i +" = " + n*i); 
        }
    }

}