📝 QCM – Modèles OSI / TCP-IP & Subnetting
🔹 PARTIE 1 : OSI & TCP-IP
Q1

À quelle couche du modèle OSI appartient le protocole IP ?

a) Application
b) Transport
c) Réseau    *
d) Liaison de données

Q2

Quel protocole fonctionne à la couche Transport ?

a) IP
b) HTTP
c) TCP    *
d) ARP

Q3

Le modèle TCP/IP est composé de :

a) 3 couches
b) 4 couches  * (application - transport - internet - accès réseau )
c) 5 couches
d) 7 couches

Q4

Quelle couche du modèle OSI est responsable du chiffrement des données ?

a) Session   *
b) Présentation
c) Transport
d) Application

Q5

Le rôle principal du protocole ARP est de :

a) Trouver une adresse IP à partir d’un nom
b) Trouver une adresse MAC à partir d’une IP  *
c) Chiffrer les données
d) Assurer la fiabilité de la transmission

Q6

À quelle couche OSI appartient la technologie Ethernet ?

a) Physique
b) Liaison de données   *
c) Réseau
d) Transport

Q7

Quel protocole est orienté connexion ?

a) UDP
b) IP
c) TCP   *
d) ICMP

Q8

À quelle couche TCP/IP correspond la couche Réseau du modèle OSI ?

a) Application
b) Transport
c) Internet    *
d) Accès réseau

Q9

Le protocole HTTP appartient à quelle couche OSI ?

a) Transport
b) Session
c) Présentation
d) Application   *

Q10

Combien de couches contient le modèle OSI ?

a) 4
b) 5
c) 6
d) 7  * ( application - presentation - session - transport - réseau - liaison de données - physique  )

🔹 PARTIE 2 : Subnetting
Q11

Combien d’adresses totales possède un réseau /24 ?

a) 128   
b) 192   
c) 254   
d) 256   

Q12

Combien d’hôtes utilisables dans un réseau /26 ?

a) 30
b) 62
c) 64
d) 126

Q13

Le masque 255.255.255.240 correspond à :

a) /26
b) /27
c) /28
d) /29

Q14

Combien de sous-réseaux obtient-on en passant de /24 à /27 ?

a) 2
b) 4
c) 6
d) 8

Q15

Combien d’hôtes utilisables dans un réseau /28 ?

a) 2
b) 6
c) 14
d) 30

Q16

Quelle est l’adresse de broadcast du réseau
192.168.1.64 /26 ?

a) 192.168.1.95
b) 192.168.1.126
c) 192.168.1.127
d) 192.168.1.128

Q17

Quelle est la première adresse utilisable du réseau
10.0.0.0 /24 ?

a) 10.0.0.0
b) 10.0.0.1
c) 10.0.0.254
d) 10.0.0.255

Q18

Quelle est la dernière adresse utilisable du réseau
172.16.5.0 /25 ?

a) 172.16.5.126
b) 172.16.5.127
c) 172.16.5.254
d) 172.16.5.255

Q19

Un réseau /30 permet :

a) 1 hôte
b) 2 hôtes
c) 6 hôtes
d) 14 hôtes

Q20

Quel est le masque minimum pour un réseau devant contenir 50 hôtes ?

a) /27
b) /26
c) /25
d) /24